<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jstask</title>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22002408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #003595; /*#e13227;*/ margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #003595; /*#e13227;*/ }
    h3 { text-align: center; color: #003595; /*#e13227;*/ }
    a { color: #003595; /*#e13227;*/ }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px; -moz-border-radius: .8em; -webkit-border-radius: .8em; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dherman/jstask"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dherman/jstask/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dherman/jstask/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="http://github.com/dherman/jstask">jstask</a>
      <!-- <span class="small">by <a href="http://github.com/dherman">dherman</a></span> -->
    </h1>

    <div class="description">
      Cooperative tasks for JS + <a href="https://developer.mozilla.org/en/New_in_JavaScript_1.7">generators</a>
    </div>

<!--
<h2>Contact</h2>
<p>Dave Herman (dherman@mozilla.com)<br/></p>
-->

<h2>Documentation</h2>
<p><a href="doc/api.html">API</a></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dherman/jstask/zipball/master">zip</a> or
      <a href="http://github.com/dherman/jstask/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dherman/jstask</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dherman/jstask">dherman/jstask</a>
    </div>

  </div>

  
</body>
</html>
